(dolist (p '((bind . 1)
             (call . 1)
             (call/prompt . 2)
             (respond . 1)
             (request . defun)
             (mwhen . 1)
             (mlet . 1)
             (lam . 1)
             (def . 1)
             (with-names . 1)
             (get . defun)
             (put . defun)))
  (put (car p) 'scheme-indent-function (cdr p)))

(dolist (x '(lam def mlet mbegin mdo))
  (add-to-list 'geiser-guile-extra-keywords (symbol-name x)))
